# App Environment
NODE_ENV=development
SENTRY_DSN=https://9112ef1e4a30445aa3d0bbd120cadb2a@o245224.ingest.sentry.io/4504404005486592

PORT_API=3000
HOST_API=http://localhost:3000

PORT_BACKOFFICE=3001
HOST_BACKOFFICE=http://localhost:3001

PORT_GRAPHQL=3002
HOST_GRAPHQL=http://localhost:3002

#LOGGING
HOST_LOGGIING=

#DB Config
DB_HOSTNAME=127.0.0.1
DB_SERVER=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gamer_shop

#AMQP
AMQP_URL=
AMQP_USERNAME=
AMQP_PASSWORD=

#QUEUE
QUEUE_NAME=queue
QUEUE_EXCHANGE=queue-dev-exchange
QUEUE_BINDING=queue-dev-binding

#PUBLIC ASSETS
STORAGE=gcs
BACKOFFICE_ASSETS=apps/backoffice/public
BACKOFFICE_TEMP_FILE_ASSETS=temp

#API PUBLIC ASSETS
STORAGE=local
BACKOFFICE_ASSETS=apps/backoffice/public
API_TEMP_FILE_ASSETS=temp

#AUTH
AUTH_SCHEMA=local

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

#LDAP
LDAP_URL=ldap://ldap.forumsys.com

#REDIS
REDIS_PORT=6379
REDIS_HOST=localhost

#AWS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET_NAME=

#GCS
GCS_PROJECT_ID=
GCS_PATH_KEY_FILE_JSON=
GCS_BUCKET_NAME=

#ONE SIGNAL
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=
SMTP_USER=
SMTP_PASSWORD=

#ZENZIVA
ZENZIVA_HOST_WA=
ZENZIVA_HOST=
ZENZIVA_USERKEY=
ZENZIVA_PASSKEY=
