# App Environment
NODE_ENV=development

PORT_API=3000
HOST_API=http://localhost:3000

PORT_BACKOFFICE=3001
HOST_BACKOFFICE=http://localhost:3001

PORT_GRAPHQL=3002
HOST_GRAPHQL=http://localhost:3002

MAINTAIN_MODE_IS_ENABLED=false

CIRCUIT_BREAKER_IS_ENABLE=true
CIRCUIT_BREAKER_MAX_DOWN=5
CIRCUIT_BREAKER_COOLDOWN_ON_OPEN_IN_SECOND=300

PAUSE_MODE_IS_ENABLED=false
PAUSE_MODE_MESSAGE=`Maintain... for urgent please contact admin`
PAUSE_MODE_START_AT=`2023-11-07 00:00:00`
PAUSE_MODE_END_AT=`2023-11-07 21:00:00`

#OIDC
OIDC_WELL_KNOWN_CONFIGURATION_URL=https://keycloak.codespace.id/realms/master/.well-known/openid-configuration
OIDC_ISSUER=https://backoffice.iventify.id
OIDC_REDIRECT_URI=https://backoffice.iventify.id/auth/sso-oidc/callback
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=client_secret
OIDC_USER_INFO_ENDPOINT_WITH_AUTH_HEADER=true
OIDC_SCOPES=openid profile email
OIDC_AUTHORIZATION_ENDPOINT=https://keycloak.codespace.id/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://keycloak.codespace.id/realms/master/protocol/openid-connect/token
OIDC_USER_INFO_ENDPOINT=https://keycloak.codespace.id/realms/master/protocol/openid-connect/userinfo

#DB Config
DB_HOSTNAME=127.0.0.1
DB_SERVER=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=gamer_shop
DB_MAX_QUERY_EXECUTION_TIME_IN_MS=0.000001

#AMQP
AMQP_URL=
AMQP_USERNAME=
AMQP_PASSWORD=

#QUEUE
QUEUE_NAME=queue
QUEUE_EXCHANGE=queue-dev-exchange
QUEUE_BINDING=queue-dev-binding

#PUBLIC ASSETS
STORAGE=gcs
BACKOFFICE_ASSETS=apps/backoffice/public
BACKOFFICE_TEMP_FILE_ASSETS=temp

#API PUBLIC ASSETS
STORAGE=local
BACKOFFICE_ASSETS=apps/backoffice/public
API_TEMP_FILE_ASSETS=temp

#ACTIVITY LOG
ACTIVITY_LOG_STORE=DB
ACTIVITY_LOG_ENDPOINT_IS_ENABLED=false
ACTIVITY_LOG_REPOSITORY_IS_ENABLED=false

#AUTH
AUTH_SCHEMA=local

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

#LDAP
LDAP_URL=ldap://ldap.forumsys.com

#REDIS
REDIS_IS_ENABLED=true
REDIS_PORT=6379
REDIS_HOST=localhost

#AWS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET_NAME=

#GCS
GCS_PROJECT_ID=
GCS_PATH_KEY_FILE_JSON=
GCS_BUCKET_NAME=

#ONE SIGNAL
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=

#SENTRY
SENTRY_DSN=
TRACES_SAMPLE_RATE=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=
SMTP_USER=
SMTP_PASSWORD=

#ZENZIVA
ZENZIVA_HOST_WA=
ZENZIVA_HOST=
ZENZIVA_USERKEY=
ZENZIVA_PASSKEY=

#LOGROCKET
LOGROCKET_APP_ID=