# App Environment
NODE_ENV=
SENTRY_DSN=
PORT=
PORT_BACKOFFICE=
HOST_BACKOFFICE=
HOST_API=

#LOGGING
HOST_LOGGIING=

#DB Config
DB_HOSTNAME=
DB_SERVER=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#AMQP
AMQP_URL=
AMQP_USERNAME=
AMQP_PASSWORD=

#QUEUE
QUEUE_NAME=queue
QUEUE_EXCHANGE=queue-dev-exchange
QUEUE_BINDING=queue-dev-binding

#PUBLIC ASSETS
STORAGE=gcs
BACKOFFICE_ASSETS=apps/backoffice/public
BACKOFFICE_TEMP_FILE_ASSETS=temp

#API PUBLIC ASSETS
STORAGE=gcs
BACKOFFICE_ASSETS=apps/api/public
API_TEMP_FILE_ASSETS=temp

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

#REDIS
REDIS_PORT=
REDIS_HOST=

#AWS
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=
#AWS_BUCKET_NAME=

#GCS
GCS_PROJECT_ID=theta-signal-350714
GCS_PATH_KEY_FILE_JSON=assets/backend-theta-signal-350714.json
GCS_BUCKET_NAME=buangdisini-local

#ONE SIGNAL
ONE_SIGNAL_APP_ID=e51a9c3e-dbb8-4ecb-b466-11cf5d8e7287
ONE_SIGNAL_REST_API_KEY=ZWRhMGE0YmEtZmM1My00ZWY2LTkwM2ItMGUyOTIwZDhlMTJi

#SMTP
SMTP_HOST=smtp.mailtrap.io
SMTP_EMAIL_SENDER=noreply@buangdisini.my.id
SMTP_USER=0241dd30c81f72
SMTP_PASSWORD=73537a07c0ea3d

#ZENZIVA
ZENZIVA_HOST_WA=https://console.zenziva.net/wareguler/api/sendWA/
ZENZIVA_HOST=https://console.zenziva.net/reguler/api/sendsms/
ZENZIVA_USERKEY=154987843d3a
ZENZIVA_PASSKEY=015d1885a6fb6b9ce036b8a1
